; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CPM"
#define MyAppVersion "1.0"
#define MyAppPublisher "Phuc Nguyen Huu"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3328c8be-4871-4a86-943e-603d193ec707}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; LicenseFile=C:\installer\LICENSE.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
OutputDir=build\setup\win

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "vietnam"; MessagesFile: "Vietnamese.isl"

[InstallDelete]
Type: filesandordirs; Name: "{app}\core"
Type: filesandordirs; Name: "{app}\tips"

[Files]
Source: "build\{#MyAppName}\win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{src}\license.lic"; DestDir: "{app}"; Flags: external skipifsourcedoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\CPM.exe"; Parameters: "core"; IconFilename: "{app}\icon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\CPM.exe"; Parameters: "core"; IconFilename: "{app}\icon.ico"

[Run]
Filename: "{app}\external\7z\7za.exe"; Parameters: "x ""{app}\app.core"" -y -o""{app}\core""";     Flags: runhidden; Description: "{cm:InstallingCode}"; StatusMsg: "{cm:InstallingCodeStatus}"

[CustomMessages]
vietnam.InstallingCode=Đang cài đặt
vietnam.InstallingCodeStatus=Đang cài đặt. Xin chờ trong ít phút...

[UninstallDelete]
Type: filesandordirs; Name: "{app}\core"